rule incbin
	command = perl incbin.pl $out $in $symbol
rule bundle
	command = perl bundle.pl $out $in

# build tigr.c
build tigr_font.h: incbin font.png | incbin.pl
	symbol = tigr_font
build ../tigr.c: bundle tigr_amalgamated.c | *.c *.h bundle.pl

# build test app
includedirs += ..
filter system: Windows
	ldflags += /SUBSYSTEM:WINDOWS
	libs += Opengl32 Gdi32 User32 Shell32
filter system: Darwin
	frameworks += Cocoa OpenGL
build objects(../examples/hello/build/example/*): auto ../examples/hello/*.c | ../tigr.h
build objects(../examples/hello/build/tigr/*): auto ../*.c | ../*.h
build application(../examples/hello/build/hello): auto objects(../examples/hello/build/**/*)

build objects(../examples/demo/build/example/*): auto ../examples/demo/*.cpp | ../tigr.h
build objects(../examples/demo/build/tigr/*): auto ../*.c | ../*.h
build application(../examples/demo/build/demo): auto objects(../examples/demo/build/**/*)
